<!DOCTYPE html>
<html>
	<head>
		<title> Цвета в HTML и CSS </title>
		<!--<link type="text/css" rel ="stylesheet" href="Colors_in_CSS2.css"/>-->
		<link  rel ="stylesheet" href="bootstrap.css"/>
		
	</head>
	<body>
		<div>
			<h2> Цвета в HTML и CSS </h2>
			<table  class="table table-bordered" border="3" style="text-align:center">
				<thead> <th> Название </th> <th>  Цвет</th></thead>
				<tbody>
					<tr> <td class="c1">  Красный </td> <td class="c1 bc1"> </td> </tr>
					<tr> <td   class="c2"> Оранжевый </td> <td  class="c2 bc2"> </td> </tr>
					<tr> <td   class="c3"> Жёлтый </td> <td  class="c3 bc3"> </td> </tr>
					<tr> <td  class="c4"> Зелёный </td> <td class="c4 bc4"> </td> </tr>
					<tr> <td   class="c5"> Голубой </td> <td  class="c5 bc5"> </td> </tr>
					<tr> <td  class="c6"> Синий</td> <td  class="c6 bc6"> </td> </tr>
					<tr> <td  class="c7"> Фиолетовый </td> <td  class="c7 bc7"> </td> </tr>
				</tbody>
			</table>
			<img src="nice.png" alt="picture" class="img-thumbnail">
		</div>
	</body>
</html>
